###############
#
#
#     This file is to compare FEFF output (phase, lambda, Feff)
#      in response to atomic distance
#
#
#
################

from matplotlib.pyplot import cm
import numpy as np
from matplotlib import pyplot as plt
def compare_output(bond,column,shell,i):
    data = np.genfromtxt('/Users/Sophia/ownCloud/PhD/Statistic Analysis/data/feff000{:s}_{:s}.dat'.format(shell,bond),skip_header=15)
    k = data[:,0]
    if column == 'phase':
        y = data[:,1]+data[:,3]
    elif column == 'Feff':
        y = data[:,2]
    elif column == 'lambda':
        y = data[:,5]
    plt.plot(k,y,label = 'Cd-S bond length {:.0f}% of 2.6164'.format(float(bond)/2.6164*100),color = (i*20/255,(i*10+50)/255,200/255))
    plt.xlabel('k')
    plt.ylabel('{:s}'.format(column))
    plt.title('{:s} in Shell {:s}'.format(column,shell))

    print('plot {:s}{:s} is ready to show'.format(column,bond))
    return

def plot_feff(num_file,shell):
    plt.figure(figsize=(6,8))
    plt.subplot(3,1,1)
    for i in range(1,num_file):
        bond = 1.3082+0.26164*(i-1)
        compare_output('{:.4f}'.format(bond),'phase','{:d}'.format(shell),i)

    plt.subplot(3,1,2)
    for i in range(1,num_file):
        bond = 1.3082+0.26164*(i-1)
        compare_output('{:.4f}'.format(bond),'Feff','{:d}'.format(shell),i)

    plt.subplot(3,1,3)
    for i in range(1,num_file):
        bond = 1.3082+0.26164*(i-1)
        compare_output('{:.4f}'.format(bond),'lambda','{:d}'.format(shell),i)

    plt.figlegend()
    plt.show()
    return

plot_feff(12,1)
plot_feff(12,2)
